# k8s-runtime-audit

./: .gitignore  NatsOps.tla  NodeIsolationSystem.tla  README.md  docker-compose.yaml  node_isolation.cfg  node_isolation.tla  run_audit_pipeline.sh  test_mt.sh
experiment-scripts/: 01-cross-tenant-access.sh  02-dangling-rolebinding.sh  03-rolebinding-to-cluster-admin.sh  04-clusterrolebinding-to-tenant-group.sh  05-dangling-clusterrolebinding.sh  06-combined-scenario.sh  common.sh
experiment/experiment-results/01/run-20260621-142238/: audit-events.jsonl
experiment/experiment-results/01/run-20260621-142314/: audit-events.jsonl
experiment/experiment-results/01/run-20260621-142342/: audit-events.jsonl
experiment/experiment-results/01/run-20260621-142813/: audit-events.jsonl
experiment/experiment-results/01/run-20260621-143003/: audit-events.jsonl
experiment/experiment-results/01/run-20260621-143039/: audit-events.jsonl
experiment/experiment-results/run-20260621-133337/: audit-events.jsonl
experiment/experiment-results/run-20260621-133633/: audit-events.jsonl
experiment/experiment-results/run-20260621-133902/: audit-events.jsonl
experiment/experiment-results/run-20260621-134738/: audit-events.jsonl
experiment/experiment-results/run-20260621-135025/: audit-events.jsonl
experiment/experiment-results/run-20260621-135325/: audit-events.jsonl
experiment/experiment-scripts/: 01-cross-tenant-access.sh  02-dangling-rolebinding.sh  03-rolebinding-to-cluster-admin.sh  04-clusterrolebinding-to-tenant-group.sh  05-dangling-clusterrolebinding.sh  06-combined-scenario.sh  common.sh
java/: Dockerfile
java-tlamonitor-audit/: pom.xml
java-tlamonitor-audit/src/main/java/tla/monitor/audit/: CreateDurableConsumer.java  LogStore.java  Main.java  NatsManager.java  NodePerTenantConsumer.java  RunTLC.java  Utils.java
java-tlamonitor-audit/src/main/java/tla/monitor/audit/operators/: NatsOps.java  TLCOperators.java
java-tlamonitor-audit/src/main/java/tlc2/: Main.java  NatsClient.java  NatsManager.java  RunTLC.java  Utils.java
java-tlamonitor-audit/src/main/java/tlc2/overrides/: NatsOps.java  TLCOverrides.java
java-tlamonitor-audit/src/test/java/tla/monitor/audit/: AppTest.java
java/java-tlamonitor-audit/: dependency-reduced-pom.xml
java/java-tlamonitor-audit/src/main/java/tlc2/: Main.java  (+3 more)
k8s/cluster-setup/: audit-policy.yaml  python-webhook.yaml
k8s/java-runner/: java-audit-deployment.yaml
k8s/nats/: values.yaml
k8s/python-runners/: alerts-deployment.yaml  alerts-job.yaml  kv-store-job.yaml  multitenancy-deployment.yaml
k8s/webhook/: service.yaml  webhook-deployment.yaml
mt_spec/: MC_MT_Audit_RBAC_Trace.tla  MC_MT_Audit_RBAC_Trace_Extended.cfg  MC_MT_Audit_RBAC_Trace_Extended.out  MC_MT_Audit_RBAC_Trace_Extended.tla  MT_Audit_RBAC_Trace.tla  MT_Audit_RBAC_Trace_Extended.tla  NatsOps.tla  alertfile.json  trace_nonull.ndjson  trace_nonull_violation.ndjson
python/: Dockerfile  requirements.txt
python/python_audit/: alerts.py  audit_webhook_receiver.py  classifier.py  classifiser.py  config_helpers.py  mt_state_bootstrap.py  mt_state_store.py  multitenancy.py  stream_functions.py  utils.py
python_audit/: alerts.py  audit_webhook_receiver.py  config_helpers.py  multitenancy.py  ns-per-node.py  stream_functions.py
tla_specs/MTSpec/: MC_MT_Audit_RBAC_Base.cfg  MC_MT_Audit_RBAC_Base.tla  MC_MT_Audit_RBAC_Base_1.tla  MC_MT_Audit_RBAC_Trace.cfg  MC_MT_Audit_RBAC_Trace_Extended.cfg  MC_MT_Audit_RBAC_Trace_Extended.tla  MT_Audit_RBAC_Base.tla  MT_Audit_RBAC_Base_1.tla  MT_Audit_RBAC_Trace_Extended.tla  NatsOps.tla  Utils.tla  allocfile.json  trace_nonull.ndjson  trace_nonull_violation_indexed.ndjson
tla_specs/NatsSmokeSpec/: NatsOps.tla  NatsSmokeTest.cfg  NatsSmokeTest.tla
tla_specs/UpdatedMTSpec/: MC_MT_Audit_RBAC_Base_1.cfg  MC_MT_Audit_RBAC_Base_1.tla  MC_MT_Audit_RBAC_Trace_1.cfg  MC_MT_Audit_RBAC_Trace_1.tla  MT_Audit_RBAC_Base_1.tla  MT_Audit_RBAC_Trace_1.tla  Utils.tla
tlc-audit-app/: .helmignore  Chart.yaml  values.yaml
tlc-audit-app/templates/: alerts-deployment.yaml  alerts-job.yaml  java-audit-deployment.yaml  kv-clusterrole.yaml  kv-clusterrolebinding.yaml  kv-serviceaccount.yaml  kv-store-job.yaml  kv-store.yaml  multitenancy-deployment.yaml  nats-pv.yaml  webhook-deployment.yaml  webhook-service.yaml
(+32 files in other folders)
